kotlinVersion=2.1+
jvmVersion=21
springBootVersion=3.4.+
mockVersion=1.+
ninjaVersion=4.+
postgresqlVersion=42.+
jsonwebtokenVersion=0.12.+
jakartaValidationVersion=3.1.+
redisClientVersion=6.0.+
mailjetClientVersion=6.0.+
twilioSdkVersion=10.9.+
apacheHttpComponent=5.+
apacheHttpAsyncClientVersion=4.1.+
opensearchClientVersion=3.1.+
jacksonmoduleKotlinVersion=2.19.+
opensearchRestClientVersion=3.0.+
jsonwebtokenImplVersion=0.12.+
jsonwebtokenJacksonVersion=0.12.+
amazonSdkS3Version=2.31.+
mockkVersion=1.14.+
springPluginVersion=1.19.+
springDependencyManagementVersion=1.+
jpaPluginVersion=1.9.+

